# LLMs
OPENAI_API_KEY="<OPENAI_API_KEY>"
ANTHROPIC_API_KEY="<ANTHROPIC_API_KEY>"
XAI_API_KEY="<XAI_API_KEY>"
GOOGLEAI_API_KEY="<GOOGLEAI_API_KEY>"
GROQ_API_KEY="<GROQ_API_KEY>"

# Search Engine
GOOGLE_API_KEY="<GOOGLE_API_KEY>"
GOOGLE_BASE_URL="https://www.googleapis.com/customsearch/v1"
GOOGLE_SEARCH_ENGINE_ID="<GOOGLE_SEARCH_ENGINE_ID>"

PORT=4001

ONLINE_COUNT=0

# Database
DB_HOST="<DB_HOST>"
DB_PORT="<DB_PORT>"
DB_USERNAME="<DB_USERNAME>"
DB_PASSWORD="<DB_USERNAME>"
DB_NAME="<DB_NAME>"
